<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana Department of Computer Science-About</title>
    <style>
        body{
            background-color: white;
        }
        .navbar {
 display: flex;
 justify-content: flex-end;
 background-color: #2c2a58;
 padding: 10px;
}

.menu {
 position: relative;
 display: -moz-grid-line;
}

.hamburger {
 display: block;
 width: 20px;
 height: 4px;
 background-color: #fff;
 margin-bottom: 4px;
}

.hamburger:last-child {
 margin-bottom: 0;
}

.myLinks{
    text-align: right;
    background-color: #2c2a58;
    border-style: double;
    height: 30px;
}

.Link{
    color: white;
    font-size: large;
    border-style: hidden;
    border-spacing: 10%;
    margin-right: 10px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer{
  background-color: #2c2a58;
  padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.fc4{
  color: #ffffff;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}

.fc4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #bd9c6c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.fcul{
  color: #ffffff;
  font-size: 14px;
  margin-left: 30px;
}


element.style {
    margin-right: 10%;
    margin-left: 10%;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
*, *::before, *::after {
    box-sizing: border-box;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
body {
    color: #777;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1170px;
    padding: 10px;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

h1{
    font-size: 30px;
  color: #ffffff;
  background-color: #bd9c6c;
  width: 180px;
  margin-left: 45%;
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: center;
}

h2{
    font-size: 20px;
  color: #ffffff;
  background-color: #bd9c6c;
  width: 180px;
  margin-left: 45%;
  margin-bottom: 20px;
  margin-top: 20px;
  justify-content: center;
}

.org{
    display: flex;
}

.org-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: none;
    margin-bottom: 30px;
}

#h2b{
    width: 200px;
}

.BOF{
    display: flex;
}

</style>   
</head>
<body>
    <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" 
    alt="UG Department of Computer Science logo" width="50%" height="45%"> 
  <div class="myLinks">
    <a href="Index.html" class="Link">Home</a>
    <a href="About.html" class="Link">About</a>
    <a href="Courses.html" class="Link">Courses</a>
    <a href="#finance" class="Link">Financial Aid</a>
    <a href="#Contact.html" class="Link">Contact</a>
  </div>
  &nbsp;<br>
  <div class="about-into">
<h1>WELCOME</h1>
<p>This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. 
    Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications,
     and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current
      techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
     &nbsp;<br>
     &nbsp;<br>
     The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), 
     and to enable the graduate to bring specialist skills to that team.
    The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
    &nbsp;<br>
    &nbsp;<br>
    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
     </p>
    </div>
    &nbsp;<br>
    &nbsp;<br>
<h2>Our Organization</h2>
<div class="org">
    <p>The University of Ghana is one of the Africa's most preeminent public universities. 
    Our impact on individuals, our region and the world is profound.
     whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with approximately 2.64% being computer science students.
      We turn ideas into impact and transform the world around us.
     For more about our impact, visit our news site, UG News.</p>
     <img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-42-37.jpg" alt="organization" class="org-img">
    </div>
    <h2 id="h2b">Building Our Future</h2>
    <div class="BOF">
    <p>So what defines our students, faculty and community members? Above all, its our belief in the infinite possibilitie and our unshakable optimism. Its a connection to others near and far. 
    A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. 
    It's the conviction that together we can create a world of good. Join us on the journey.</p>
    <img src="https://dcs.ug.edu.gh/img/gallery/PHOTO-2019-03-04-14-45-13%202.jpg" alt="person and laptop" class="org-img">
    </div>





  &nbsp;<br>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col>">
          <h4 class="fc4">Academics</h4>
          <ul  class="fcul">
            <li><a href="#">Undergraduate Courses</a></li>
            <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
            <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
            <li><a href="#">Graduate Courses(PhD)</a></li>
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="#">Level 200 & 300 Timetable</a></li>
            <li><a href="#">Placements for Level 200 Students</a></li>
            <li><a href="#">Student Complaint Form</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">Admissions</h4>
          <ul class="fcul">
            <li><a href="#">Undergraduate</a></li>
            <li><a href="#">Graduate</a></li>
            <li><a href="#">International Students</a></li>
            <li><a href="#">Entry Requirements</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">Research</h4>
          <ul  class="fcul">
            <li><a href="#">Research at DCS</a></li>
            <li><a href="#">Research Impact</a></li>
            <li><a href="#">Libraries</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">About The Department</h4>
          <ul  class="fcul">
            <li><a href="#">Introducing DCS</a></li>
            <li><a href="#">Head of Department's Office</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>