<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana Department of Computer Science-Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          body {
    color: #777;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1170px;
    padding: 10px;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
        .navbar {
 display: flex;
 justify-content: flex-end;
 background-color: #2c2a58;
 padding: 10px;
}

.menu {
 position: relative;
 display: -moz-grid-line;
}

.hamburger {
 display: block;
 width: 20px;
 height: 2px;
 background-color: #fff;
 margin-bottom: 4px;
}

.hamburger:last-child {
 margin-bottom: 0;
}

.myLinks{
    text-align: right;
    background-color: #2c2a58;
    border-style: double;
    height: 25px;
}

.Link{
    color: white;
    font-size: large;
    border-style: hidden;
    border-spacing: 10%;
    margin-right: 10px;
}

.box{
    background-image:url(https://www.ug.edu.gh/sites/all/themes/ugmain/images/balme-artwork.png)
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer{
  background-color: #2c2a58;
  padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.fc4{
  color: #ffffff;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}

.fc4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #bd9c6c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.fcul{
  color: #ffffff;
  font-size: 14px;
  margin-left: 30px;
}

.cont-box{
  color: #bd9c6c;  
  background-color: #2c2a58;
  padding: 30px;
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
  height: inherit;
  display: flex;
}

.l-box{
    margin-left: 90px;
}
    </style>
</head>
<body>
    <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" 
    alt="UG Department of Computer Science logo" width="50%" height="45%"> 
  <div class="myLinks">
    <a href="Index.html" class="Link">Home</a>
    <a href="About.html" class="Link">About</a>
    <a href="#Courses.html" class="Link">Courses</a>
    <a href="#finance" class="Link">Financial Aid</a>
    <a href="#Contact.html" class="Link">Contact</a>
  </div>
  &nbsp;<br>
  <div class="box">

  </div>
  <div class="cont-box">
    <div class="c-box">
    <h1>Contact Us</h1>
    <p>Phone & Email<br>
    <i class="fa-solid fa-phone-volume" style="color: #bd9c6c;"></i>   +233 501 382 035<br>
    <i class="fa-solid fa-phone-volume" style="color: #bd9c6c;"></i>   +233 559 145 698<br>
    <i class="fa-regular fa-envelope" style="color: #bd9c6c;"></i>     dcs@ug.edu.gh</p>
</div>
<div class="l-box">
    <h1>Location</h1>
    <p>University Of Ghana,<br>
         Legon Campus<br>
        Opposite Mathematics Department</p>
        </div>
  </div>  
  &nbsp;<br>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col>">
          <h4 class="fc4">Academics</h4>
          <ul  class="fcul">
            <li><a href="#">Undergraduate Courses</a></li>
            <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
            <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
            <li><a href="#">Graduate Courses(PhD)</a></li>
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="#">Level 200 & 300 Timetable</a></li>
            <li><a href="#">Placements for Level 200 Students</a></li>
            <li><a href="#">Student Complaint Form</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">Admissions</h4>
          <ul class="fcul">
            <li><a href="#">Undergraduate</a></li>
            <li><a href="#">Graduate</a></li>
            <li><a href="#">International Students</a></li>
            <li><a href="#">Entry Requirements</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">Research</h4>
          <ul  class="fcul">
            <li><a href="#">Research at DCS</a></li>
            <li><a href="#">Research Impact</a></li>
            <li><a href="#">Libraries</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">About The Department</h4>
          <ul  class="fcul">
            <li><a href="#">Introducing DCS</a></li>
            <li><a href="#">Head of Department's Office</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>