<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana Department of Computer Science-Courses</title>
 <style>
          body {
    color: #777;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1170px;
    padding: 10px;
}

        .navbar {
 display: flex;
 justify-content: flex-end;
 background-color: #2c2a58;
 padding: 10px;
}

.menu {
 position: relative;
 display: -moz-grid-line;
}

.hamburger {
 display: block;
 width: 20px;
 height: 2px;
 background-color: #fff;
 margin-bottom: 4px;
}

.hamburger:last-child {
 margin-bottom: 0;
}

.myLinks{
    text-align: right;
    background-color: #2c2a58;
    border-style: double;
    height: 25px;
}

.Link{
    color: white;
    font-size: large;
    border-style: hidden;
    border-spacing: 10%;
    margin-right: 10px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer{
  background-color: #2c2a58;
  padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.fc4{
  color: #ffffff;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}

.fc4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #bd9c6c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.fcul{
  color: #ffffff;
  font-size: 14px;
  margin-left: 30px;
}

.hover{
 width: 90%;
 padding: 20px;
 margin: 100px auto;
 display: flex;
 flex-direction: row;
 justify-content: center;
}

.box{
    align-content: center;
    color: #bd9c6c;
    width: 270px;
    height: 370px;
    background-color: #2c2a58;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    margin-left: 5px;
}

.box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

.box:hover{
    transform: scale(1.3);
    z-index:2;
}

 </style>   
</head>
<body>
    <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" 
    alt="UG Department of Computer Science logo" width="50%" height="45%"> 
  <div class="myLinks">
    <a href="Index.html" class="Link">Home</a>
    <a href="About.html" class="Link">About</a>
    <a href="Courses.html" class="Link">Courses</a>
    <a href="#finance" class="Link">Financial Aid</a>
    <a href="Contact.html" class="Link">Contact</a>
  </div>
  &nbsp;<br>
  <div class="hover">
    <div class="box">
        <img src="https://dcs.ug.edu.gh/img/short_courses_images/Web%20Dev.png">
        <h2>Introduction to web programming</h2>
        <p>Understand the fundamental of technology and create web-based applications with latest technologies</p>
    </div>
    <div class="box">
        <img src="https://dcs.ug.edu.gh/img/short_courses_images/Mobile%20App%20Dev.jpg">
        <h2>Mobile Application Development</h2>
        <p>We provide world class technologies for Mobile Application Development using the mobile-first worklight by IBM</p>
    </div>
    <div class="box">
        <img src="https://dcs.ug.edu.gh/img/short_courses_images/Cyber%20Security.jpg">
        <h2>Information Security and Ethical Hacking</h2>
        <p>Learn the various techniques used to secure a computer system from attacks through hacking.</p>
    </div>
    <div class="box">
        <img src="https://dcs.ug.edu.gh/img/short_courses_images/CCNA.png">
        <h2>Computer Network Fundamental[CCNA]</h2>
        <p>We provide quality training for students to become a Cisco Certified Network Associate(CCNA)</p>
    </div>
  </div>
  
  &nbsp;<br>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col>">
          <h4 class="fc4">Academics</h4>
          <ul  class="fcul">
            <li><a href="#">Undergraduate Courses</a></li>
            <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
            <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
            <li><a href="#">Graduate Courses(PhD)</a></li>
            <li><a href="#">Academic Calendar</a></li>
            <li><a href="#">Level 200 & 300 Timetable</a></li>
            <li><a href="#">Placements for Level 200 Students</a></li>
            <li><a href="#">Student Complaint Form</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">Admissions</h4>
          <ul class="fcul">
            <li><a href="#">Undergraduate</a></li>
            <li><a href="#">Graduate</a></li>
            <li><a href="#">International Students</a></li>
            <li><a href="#">Entry Requirements</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">Research</h4>
          <ul  class="fcul">
            <li><a href="#">Research at DCS</a></li>
            <li><a href="#">Research Impact</a></li>
            <li><a href="#">Libraries</a></li>
          </ul>
        </div>
        <div class="footer-col>">
          <h4 class="fc4">About The Department</h4>
          <ul  class="fcul">
            <li><a href="#">Introducing DCS</a></li>
            <li><a href="#">Head of Department's Office</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>