<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ghana Department of Computer Science-PhD_Courses</title>
    <style>
                    *{
        margin: 0;
        padding: 0;
      }
          body {
    color: #777;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    margin: auto;
    max-width: 1170px;
    padding: 10px;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
        .navbar {
 display: flex;
 justify-content: flex-end;
 background-color: #2c2a58;
 padding: 10px;
}

.menu {
 position: relative;
 display: -moz-grid-line;
}

.hamburger {
 display: block;
 width: 20px;
 height: 2px;
 background-color: #fff;
 margin-bottom: 4px;
}

.hamburger:last-child {
 margin-bottom: 0;
}

.myLinks{
    text-align: right;
    background-color: #2c2a58;
    border-style: double;
    height: 25px;
}

.Link{
    color: white;
    font-size: large;
    border-style: hidden;
    border-spacing: 10%;
    margin-right: 10px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

.footer{
  background-color: #2c2a58;
  padding: 70px 0;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}

.fc4{
  color: #ffffff;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}

.fc4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #bd9c6c;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.fcul{
  color: #ffffff;
  font-size: 14px;
  margin-left: 30px;
}

h1{
    color: #2c2a58;
    background-color: #bd9c6c;
    width: 25%;
    margin-left: 30%;
}
    </style>
</head>
<body>
    &nbsp;<br>
    <img src="https://dcs.ug.edu.gh/img/comScience_logo.png" 
    alt="UG Department of Computer Science logo" width="50%" height="45%"> 
  <div class="myLinks">
    <a href="Index.html" class="Link">Home</a>
    <a href="About.html" class="Link">About</a>
    <a href="#Courses.html" class="Link">Courses</a>
    <a href="#finance" class="Link">Financial Aid</a>
    <a href="#Contact.html" class="Link">Contact</a>
  </div>
  &nbsp;<br>
    <h1>PhD Programmes</h1>
    &nbsp;<br>
    <p>Our doctoral programme is a full-time research programme with expected duration of 4-years.
      For the successful completion of this programme, a high level of commitment is required.

      Students are therefore expected to reside close to the University and be a full-time participant in the program. With guidance from postgraduate committee, Ph.D. students will create a personalized program of study that includes a major area of specialization and at least two minor areas of specialization.<br>
      
      In addition to coursework, the department holds regular seminars where students and faculty review and critique research in the field. To foster prudent critique, students are expected to join at most one research lab and participate in research activities carried out by the group. 
      The research areas of the department are Intelligent Space and Machine Learning, Data Science/Big Data Analytics, Networking and Communications Engineering, and Cyber Security</p>
         &nbsp;<br>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col>">
        <h4 class="fc4">Academics</h4>
        <ul  class="fcul">
          <li><a href="#">Undergraduate Courses</a></li>
          <li><a href="#">Graduate Courses(MPhil Computer Science)</a></li>
          <li><a href="#">Graduate Courses(MSc Computer Science)</a></li>
          <li><a href="#">Graduate Courses(PhD)</a></li>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Level 200 & 300 Timetable</a></li>
          <li><a href="#">Placements for Level 200 Students</a></li>
          <li><a href="#">Student Complaint Form</a></li>
        </ul>
      </div>
      <div class="footer-col>">
        <h4 class="fc4">Admissions</h4>
        <ul class="fcul">
          <li><a href="#">Undergraduate</a></li>
          <li><a href="#">Graduate</a></li>
          <li><a href="#">International Students</a></li>
          <li><a href="#">Entry Requirements</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col>">
        <h4 class="fc4">Research</h4>
        <ul  class="fcul">
          <li><a href="#">Research at DCS</a></li>
          <li><a href="#">Research Impact</a></li>
          <li><a href="#">Libraries</a></li>
        </ul>
      </div>
      <div class="footer-col>">
        <h4 class="fc4">About The Department</h4>
        <ul  class="fcul">
          <li><a href="#">Introducing DCS</a></li>
          <li><a href="#">Head of Department's Office</a></li>
          <li><a href="#">Faculty</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>